# plymouth is what controls the splash screen, whether the graphical
# version under X or the progress bar style under a text console.  The
# task "quit-plymouth" is run once the system is fully started, and
# this task just stops plymouth and then exits.  We want to start
# appliance_console after this task has stopped.  So this somewhat confusing
# syntax really says "start appliance_console, after the quit-plymouth task
# has finished running"
start on stopped quit-plymouth

respawn
console owner
exec /bin/appliance_console
