## CFME SSL Virtual Host Context

<VirtualHost *:8443>
KeepAlive on

# The following redirects files must be included to
# handle most specific to least specific URLs.
Include conf.d/cfme-redirects-ws
Include conf.d/cfme-redirects-ui
ProxyPreserveHost on
RequestHeader set X_FORWARDED_PROTO 'https'

ErrorLog /var/www/miq/vmdb/log/apache/ssl_error.log
TransferLog /var/www/miq/vmdb/log/apache/ssl_access.log
LogLevel warn

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:!LOW
SSLVerifyClient require
SSLCACertificateFile  /var/www/miq/vmdb/certs/root.crt
SSLCertificateFile    /var/www/miq/vmdb/certs/apiserver.crt
SSLCertificateKeyFile /var/www/miq/vmdb/certs/apiserver.key
SSLOptions +StdEnvVars +FakeBasicAuth
#SSLUserName SSL_CLIENT_S_DN_CN

SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog /var/www/miq/vmdb/log/apache/ssl_request.log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
