+block(marketplace-title-img)
  background: $app-color-white
  border: 2px solid $app-color-light-blue-2
  border-radius: 100px
  cursor: pointer
  float: left
  height: 130px
  margin-right: 20px
  margin-bottom: 20px
  padding: 10px
  text-align: center
  width: 130px
  overflow: hidden
  white-space: nowrap

  +element(logo)
    display: inline-block
    max-height: 80px
    max-width: 100px
    position: relative
    left: -2px

  +element(center)
    display: inline-block
    height: 100%
    vertical-align: middle

+block(marketplace-title-description)
  margin-left: 150px
